events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /cert.pem;
	ssl_certificate_key /cert.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ecdh_curve X25519:prime256v1:secp384r1;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers off;
	
	ssl_dhparam /dhparam.pem;

	include /etc/nginx/mime.types;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name lewis.42.fr;

		add_header Strict-Transport-Security "max-age=63072000" always;

		root /var/www/html;
		index index.php;

		location = / {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		}


		location ~ \.php/?$ {
			rewrite ^(.+)/$ $1 break;
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location / {
			rewrite ^(.+)/$ $1 break;
			try_files $uri $uri/ =404;
		}
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host/$request_uri;
	}
}	

